# CircleImageView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/haydar/civ/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haydar/civ/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/haydar/civ/sample/: ExampleUnitTest.java
circle-imageview/: build.gradle
circle-imageview/src/androidTest/java/io/haydar/civ/: ApplicationTest.java
circle-imageview/src/main/: AndroidManifest.xml
circle-imageview/src/main/java/io/haydar/civ/: CircleImageView.java
circle-imageview/src/main/res/values/: strings.xml
circle-imageview/src/test/java/io/haydar/civ/: ExampleUnitTest.java
